# example env variables
# export to system: `export $(grep -v '^#' .env | xargs)`

# db
MYSQL_DB_HOSTNAME=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=123456

# jwt
JWT_KEY=HKirwUB9EfPHxNonCbqCRQxTeU24iYHB
JWT_ISSUER=www.996workers.icu
