JWT_ISSUER=www.996workers.icu
JWT_KEY={{secret}}

MYSQL_DB_SCHEMA=bms_warehouse_keeper
MYSQL_DB_HOSTNAME=localhost
MYSQL_DB_PASSWORD={{secret}}
MYSQL_DB_PORT=3306
MYSQL_DB_USERNAME=root

APP_PORT=8080

MYSQL_DB_DOCKER_HOST_PORT=3306
APP_DOCKER_HOST_PORT=8080
